version: '{build}'
image: Visual Studio 2017
branches:
  only:
  - master
skip_tags: true
max_jobs: 1
configuration: Release
build_script:
- ps: .\build.ps1
deploy:
- provider: NuGet
  disable_publish_on_pr: true
  api_key:
    secure: bsq7k6KBk+iI9LutJ6wQKuJr3P5qf0sEfgD05BGK31V6DXQYfLWrEk9Dpx2zw+7a
  on:
    branch: master
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}.{build}'
  assembly_file_version: '{version}.{build}'
  assembly_informational_version: '{version}.{build}'
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}.{build}'
  package_version: '{version}.{build}'
  assembly_version: '{version}.{build}'
  file_version: '{version}.{build}'
  informational_version: '{version}.{build}'
install:
- ps: >-
    $version = Get-Date -Format "yyyy.1MMdd.1HHmm"

    Update-AppveyorBuild -Version "$version"
